# legacy

./: .cvsignore  INSTALL  Makefile  README  TODO  TODO.old  WARNING.INCOMPLETE.HISTORY  build.bat  build.xml  detect-linux.sh  freenet.jnlp  start-freenet.sh  stop-freenet.sh
SPECS/: freenet.spec
devnotes/: HTL.txt  Inserts.txt  Sessionv2.txt  TUKs.txt
devnotes/searching/: TomK-180104
lib/: .cvsignore
rpm/: fred.init  fred.spec
scripts/: addnodes.sh  cleannodes.sh  dbr.pl  dedupe.sh  fcptest.pl  fmonitor  graph-simulations  nodes.sh  path.pl  preconfig.sh  process-simlog  process-simlog-load  process-simlog-new  process-simlog-raw  process-simlog-reavg100  refresh_bookmarks.sh  show_routing.pl  update.sh  versions.sh  watchme.pl
scripts/run-freenet/: freenet-local  run-freenet
scripts/simulator/: README.txt  graph-simulations  run-simulations
src/: Makefile.gcj  node.manifest  package-template.html
src/freenet/: AbstractNonTrailerPeerPacketMessage.java  AbstractPeerPacketMessage.java  Address.java  AddressBase.java  AddressDetectedPacketMessage.java  AddressDetectedPacketMessageFactory.java  AlreadySendingTrailerChunkException.java  AuthenticationFailedException.java  Authentity.java  BadAddressException.java  BaseConnectionHandler.java  CommunicationException.java  ConnectFailedException.java  Connection.java  ConnectionDataTransferAccounter.java  ConnectionHandler.java  ConnectionHandlerComparator.java  ConnectionJob.java  ConnectionsHTMLRenderer.java  ContactCounter.java  CopyOnWriteArrayList.java  Core.java  CoreException.java  DSAAuthentity.java  FieldSet.java  FieldSetBenchmark.java  FieldSetTest.java  GoAwayPacketMessage.java  GoAwayPacketMessageFactory.java  HTMLRenderer.java  HighLevelMessageFactory.java  HighLevelPeerPacketMessage.java  IdentifyMessageFactory.java  IdentifyPacketMessage.java  Identity.java  InvalidMessageException.java  KeepaliveSender.java  Key.java  KeyException.java  ListenException.java  (+59 more)
src/freenet/client/: .cvsignore  AbstractClientKey.java  AutoBackoffNodeRequester.java  AutoRequester.java  BackgroundHealer.java  BackgroundInserter.java  Base64.java  BlockInserter.java  Client.java  ClientCHK.java  ClientCore.java  ClientEvent.java  ClientEventListener.java  ClientEventProducer.java  ClientFactory.java  ClientKSK.java  ClientKey.java  ClientMessageHandler.java  ClientMessageObject.java  ClientSSK.java  ClientSVK.java  ComputeCHKProcess.java  ComputeCHKRequest.java  ComputeSHA1Process.java  ComputeSHA1Request.java  ComputeSVKPairProcess.java  ComputeSVKPairRequest.java  ComputeSizeRequest.java  ControlRequestProcess.java  DecodeSegmentRequest.java  Document.java  EncodeSegmentRequest.java  EventInputStream.java  ExtendedGetRequest.java  FCPClient.java  FECDecoder.java  FECEncoder.java  FECFactory.java  FECTools.java  FNPClient.java  (+41 more)
src/freenet/config/: Config.java  HtmlOption.java  NormalOption.java  Option.java  Params.java  PropertySet.java  RandomPortOption.java  Setup.java
src/freenet/crypt/: DLES.java  DSA.java  DSAGroup.java  DiffieHellman.java  ProgressiveHashOutputStream.java  RandStream.java  RandomSource.java  RandomSourcePool.java  Util.java  Yarrow.java
src/freenet/diagnostics/: AutoPoll.java  Binomial.java  BinomialVarEvent.java  Continuous.java  ContinuousVarEvent.java  CountingEvent.java  CountingProcess.java  Diagnostics.java  DiagnosticsCategory.java  DiagnosticsCheckpoint.java  DiagnosticsException.java  DiagnosticsFormat.java  DiagnosticsTest.java  EventDequeue.java  ExternalBinomial.java  ExternalContinuous.java  ExternalCounting.java  FieldSetFormat.java  FileEventDequeue.java  GraphDiagnosticsFormat.java  GraphHtmlDiagnosticsFormat.java  GraphRange.java  GraphRangeDiagnosticsFormat.java  HtmlDiagnosticsFormat.java  HtmlIndexFormat.java  LinkedEventDequeue.java  RandomVar.java  RowDiagnosticsFormat.java  StandardDiagnostics.java  StdDiagnosticsCategory.java  VarEvent.java  VoidDiagnostics.java
src/freenet/interfaces/: AllowedHosts.java  AllowedHostsTest.java  BaseLocalNIOInterface.java  ConnectionRunner.java  FreenetConnectionRunner.java  Interface.java  InterfaceException.java  LocalHTTPInterface.java  LocalInterface.java  LocalNIOInterface.java  NIOInterface.java  PublicNIOInterface.java  RejectedConnectionException.java  Service.java  ServiceException.java  ServiceLoader.java  TestLocalNIOInterface.java
src/freenet/keys/: CHK.java  SVK.java
src/freenet/message/: Accepted.java  AnnouncementComplete.java  AnnouncementExecute.java  AnnouncementFailed.java  AnnouncementReply.java  AnnouncementTrailerMessage.java  DataInsert.java  DataNotFound.java  DataReply.java  DataRequest.java  DataSend.java  HTLMessage.java  Identify.java  InsertReply.java  InsertRequest.java  NodeAnnouncement.java  NodeMessage.java  PossTrailerNodeMessage.java  QueryAborted.java  QueryRejected.java  QueryRestarted.java  Request.java  StoreData.java  TrailingFieldMessage.java  VoidMessage.java
src/freenet/node/: AggregatedState.java  AggregatingState.java  BadReferenceException.java  BadStateException.java  ConfigUpdateListener.java  ConnectionOpener.java  ConnectionOpenerManager.java  ConnectionThrottler.java  EventMessageObject.java  FailureTable.java  IPAddressDetector.java  IdRefPair.java  LoadStats.java  Main.java  Node.java  NodeConfigUpdater.java  NodeConsole.java  NodeMessageObject.java  NodeReference.java  QueueManager.java  RecentKeyList.java  SeednodesUpdater.java  State.java  StateChain.java  StateChainManagingMessageHandler.java  StateException.java  StateTransition.java  WatchMe.java
src/freenet/presentation/: ClientProtocol.java  FCPRawMessage.java  FNCRawMessage.java  FNPRawMessage.java  FieldDefinitionsTable.java  FreenetProtocol.java  MuxProtocol.java
src/freenet/session/: FnpLink.java  FnpLinkManager.java  FnpLinkToken.java  Link.java  LinkConstants.java  LinkManager.java  PlainLink.java  PlainLinkManager.java
src/freenet/support/: AlwaysFalseBooleanCallback.java  ArrayBucket.java  ArrayBucketSink.java  AtomicIntCounter.java  BinaryTree.java  BlockingQueue.java  BooleanCallback.java  BoyerMoore.java  (+79 more)
(+586 files in other folders)
